<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.printout">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Printout"
      directory="profiles/default"
      description="Printout allows you to create PDF-versions of Plone content."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <include package=".browser" />

  <include package="plone.app.registry" />
  <include package="cmf.pt" />
  
  <!-- printout Interface -->
  <interface interface="collective.printout.interfaces.IPrintable" />	  

</configure>
